default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  <%= postgresql_username %>
  <%= postgresql_password %>
development:
  <<: *default
  database: <%= app_name %>_development
  host: localhost
test:
  <<: *default
  database: <%= app_name %>_test
production:
  <<: *default
  database: <%= app_name %>_production
  database: <%= app_name %>_production
  username: <%%= ENV['DATABASE_USERNAME'] %>
  password: <%%= ENV['DATABASE_PASSWORD'] %>
